{% load static %}
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBRIY</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <style>
        @font-face {
            font-family: 'TT Alientz Serif';
            src: url('{% static "TTAlientz-Serif.eot" %}');
            src: local('TT Alientz Serif'), local('TTAlientz-Serif'),
                url('{% static "TTAlientz-Serif.eot?#iefix" %}') format('embedded-opentype'),
                url('{% static "TTAlientz-Serif.woff2" %}') format('woff2'),
                url('{% static "TTAlientz-Serif.woff" %}') format('woff'),
                url('{% static "TTAlientz-Serif.ttf" %}') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            background: linear-gradient(#fce8e0, #d3e6f2);
            font-size: 16px;
            font-family: Podkova, serif;
        }

        .hero {
            background-image: url('{% static "background.png" %}');
            background-size: cover;
            background-position: center;
            height: 761px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 2rem;
            color: black;
        }

        .hero h1 {
            font-family: 'TT Alientz Serif', serif;
            font-size: 48px;
            font-weight: 400;
            color: #000000;
            margin-top: 40px;
            letter-spacing: 1px;
        }

        .hero h1 span {
            display: block;
            line-height: 1.2;
        }

        .search-box {
            display: flex;
            width: 500px;
            height: 60px;
            background-color: rgba(110, 108, 168, 0.50);
            border-radius: 30px;
            overflow: hidden;
            position: relative;
        }

        .search-box input {
            flex: 1;
            padding: 0 25px;
            font-size: 1.1em;
            border: none;
            outline: none;
            background-color: transparent;
            color: #000000;
            font-family: Podkova, serif;
        }

        .search-box button {
            font-family: Podkova, serif;
            position: absolute;
            right: 7px;
            top: 7px;
            bottom: 7px;
            width: 100px;
            border: none;
            border-radius: 25px;
            background-color: #FDC5B9;
            color: #000000;
            font-weight: bold;
            cursor: pointer;
            font-size: 1em;
            transition: all 0.2s ease;
            z-index: 1;
        }

        .search-box button:active {
            transform: scale(0.96);
        }

        .search-box button:before,
        .search-box button:after {
            position: absolute;
            content: "";
            width: 150%;
            left: 50%;
            height: 100%;
            transform: translateX(-50%);
            z-index: -1000;
            background-repeat: no-repeat;
        }

        .search-box button:hover:before {
            top: -70%;
            background-image: radial-gradient(circle, #ffcd5f 20%, transparent 20%),
                radial-gradient(circle, transparent 20%, #ff9661 20%, transparent 30%),
                radial-gradient(circle, #ff9661 20%, transparent 20%),
                radial-gradient(circle, #ffcd5f 20%, transparent 20%),
                radial-gradient(circle, transparent 10%, #ff9661 15%, transparent 20%),
                radial-gradient(circle, #ff9661 20%, transparent 20%),
                radial-gradient(circle, #ffcd5f 20%, transparent 20%),
                radial-gradient(circle, #ff9661 20%, transparent 20%),
                radial-gradient(circle, #ffcd5f 20%, transparent 20%);
            background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%,
                10% 10%, 18% 18%;
            background-position: 50% 120%;
            animation: greentopBubbles 0.6s ease;
        }

        @keyframes greentopBubbles {
            0% {
                background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%,
                    40% 90%, 55% 90%, 70% 90%;
            }
            50% {
                background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
                    50% 50%, 65% 20%, 90% 30%;
            }
            100% {
                background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%,
                    50% 40%, 65% 10%, 90% 20%;
                background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
            }
        }

        .search-box button:hover::after {
            bottom: -70%;
            background-image: radial-gradient(circle, #ffcd5f 20%, transparent 20%),
                radial-gradient(circle, #ff9661 20%, transparent 20%),
                radial-gradient(circle, transparent 10%, #ff9661 15%, transparent 20%),
                radial-gradient(circle, #ff9661 20%, transparent 20%),
                radial-gradient(circle, #ff9661 20%, transparent 20%),
                radial-gradient(circle, #ff9661 20%, transparent 20%),
                radial-gradient(circle, #ff9661 20%, transparent 20%);
            background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 20% 20%, 18% 18%;
            background-position: 50% 0%;
            animation: greenbottomBubbles 0.6s ease;
        }

        @keyframes greenbottomBubbles {
            0% {
                background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
                    70% -10%, 70% 0%;
            }
            50% {
                background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%,
                    105% 0%;
            }
            100% {
                background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%,
                    110% 10%;
                background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
            }
        }

        nav {
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            display: flex;
            justify-content: flex-start;
            padding: 0 40px;
            align-items: center;
        }
        
        .nav-links {
            display: flex;
            margin-left: 550px;
            gap: 60px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: #777552;
            font-size: 1.1em;
            font-weight: 500;
            white-space: nowrap;
            transition: color 0.3s ease;
        }
        
        .nav-links a:hover {
            color: #000000;
        }
        
        .nav-links a:first-child {
            color: #000000 !important; /* Головна завжди чорна */
        }

        .nav-right {
            margin-left: auto;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .logo {
            font-family: Monomakh;
            font-weight: 400;
            font-size: 1.8em;
            color: #000000;
        }
        
        .mini-search {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 20px;
    overflow: hidden;
    background-color: rgba(255, 249.86, 152.29, 0.40);
    height: 35px; /* Фіксована висота */
    padding: 0 10px; /* Додатковий внутрішній відступ */
}

.mini-search input {
    border: none;
    padding: 0 15px;
    font-size: 1em;
    outline: none;
    height: 100%; /* Заповнює всю доступну висоту */
    background: transparent;
    width: 120px;
    margin: 0;
    line-height: 35px; /* Вирівнювання тексту по вертикалі */
}

.mini-search button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%; /* Заповнює всю доступну висоту */
    padding: 0 5px;
}

.mini-search button img {
    width: 18px;
    height: 18px;
    object-fit: contain;
}

.login-btn {
    text-decoration: none;
    color: #000000;
    font-size: 1.1em;
    font-weight: 500;
    padding: 0 20px;
    border: 1.5px solid #000000;
    border-radius: 30px;
    transition: all 0.3s ease;
    height: 35px; /* Така сама висота */
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    line-height: 1;
    margin-left: 15px; /* Відступ від пошуку */
}

.login-btn:hover {
    background-color: #000000;
    color: white;
}

 .login-block {
     margin-top: 100px;
     margin-bottom: 3px;
        background-color: rgba(110, 108, 168, 0.5);
        padding: 40px;
        border-radius: 30px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        width: 100%;
     height: 400px;
        max-width: 550px;
        text-align: center;
     color: black;
    }
    
    .login-title {
        margin-bottom: 10px;
        font-size: 28px;
        color: #000000;
    }
    .form-group {
        margin-bottom: 20px;
        color: black;
    }
    
        .login-input::placeholder {
        color: #000000; /* Світло-сірий колір для плейсхолдера */
        opacity: 1; /* Забезпечує повну видимість (необхідно для деяких браузерів) */
        text-indent: 10px;
}

    
    .login-input {
        background-color: rgba(110, 108, 168, 0.5);
        width: 85%;
        padding: 20px 15px;
        border: 1px rgba(110, 108, 168, 0.5);
        font-size: 16px;
        box-sizing: border-box;
        border-radius: 50px;
        font-family: Podkova, serif;
        color: #000000;
        text-indent: 10px;
    }
    
    .login-input:focus {
        outline: none;
        border-color: #6e6ca8;
        padding-left: 10px;
    }
    .login-button {
        width: 85%;
        padding: 20px;
        background-color: rgba(110, 108, 168, 0%);
       border: 1.5px solid #000000;
    border-radius: 30px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;
         font-family: Podkova, serif;
    }
    
    .login-button:hover {
        background-color: #000000;
        color: aliceblue;
    }
    
    .register-link {
        margin-top: 20px;
        color: #000000;
    }
    
    .register-link a {
        color: #5b1745;
        text-decoration: none;
    }
    
    .register-link a:hover {
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <nav>
        <div class="logo">OBRIY</div>
        <div class="nav-links">
            <a href="{% url 'home' %}">Головна</a>
            <a href="{% url 'creature_list' %}">Усі істоти</a>
            <a href="{% url 'usage' %}">Умови використання</a>
            <a href="{% url 'about_us' %}">Про нас</a>
        </div>
        <div class="nav-right">
            <form method="get" action="{% url 'home' %}" class="mini-search">
                <input type="text" name="q" placeholder="Пошук..." value="{{ query|default:'' }}">
                <button type="submit">
                    <img src="{% static 'search.svg' %}" alt="Search" width="24" height="24">
                </button>
            </form>
            {% if user.is_authenticated %}
                <div class="user-dropdown">
                    <button class="login-btn">
                        <i class="bi bi-person-circle"></i> {{ user.username }}
                    </button>
                    <div class="dropdown-content">
                        <a href="{% if user.is_superuser %}{% url 'admin_dashboard' %}{% else %}{% url 'user_profile' %}{% endif %}">
                            {% if user.is_superuser %}Адмін-панель{% else %}Мій профіль{% endif %}
                        </a>
                        <form action="{% url 'logout' %}" method="post" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" class="logout-btn">
                                <i class="bi bi-box-arrow-right"></i> Вийти
                            </button>
                        </form>
                    </div>
                </div>
            {% else %}
                <a href="{% url 'login' %}" class="login-btn">
                    <i class="bi bi-box-arrow-in-right"></i> Увійти
                </a>
            {% endif %}
        </div>
    </nav>

    <div class="hero">
    <div class="login-block">
        <h1 class="login-title">ВХІД</h1>
        
        {% if user.is_authenticated %}
            <div class="already-logged">
                <p>Ви вже авторизовані як <strong>{{ user.username }}</strong>.</p>
                <a href="{% if user.is_superuser %}{% url 'admin_dashboard' %}{% else %}{% url 'user_profile' %}{% endif %}" 
                   class="redirect-btn">
                    Перейти до {% if user.is_superuser %}адмін-панелі{% else %}профілю{% endif %}
                </a>
                <form action="{% url 'logout' %}" method="post" class="logout-form">
                    {% csrf_token %}
                    <p class="logout-link">Або <button type="submit" class="logout-text-btn">вийти</button> з системи</p>
                </form>
            </div>
        {% else %}
            {% if error_message %}
                <div class="error-message">
                    <i class="bi bi-exclamation-triangle"></i> {{ error_message }}
                </div>
            {% endif %}
            
            <form method="post" action="{% url 'login' %}" class="auth-form">
                {% csrf_token %}
                <input type="hidden" name="next" value="{{ request.GET.next }}">
                
                <div class="form-group">
                    <input type="text" id="username" name="username" placeholder="Ваш логін" class="login-input" required>
                </div>
                
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Ваш пароль" class="login-input" required>
                </div>
                
                <button type="submit" class="login-button">
                    <i class="bi bi-box-arrow-in-right"></i> Увійти
                </button>
                
                <div class="register-link">
                    Не маєте облікового запису? <a href="{% url 'register' %}">Зареєструватися</a>
                </div>
            </form>
        {% endif %}
    </div>
</div>
</body>
</html>